# ALM.Task_1

./: .gitignore  Dockerfile  README.md  SpecificationDocument.yaml  pom.xml
.github/workflows/: dev.yml  main.yml
Common/: pom.xml
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/dev/andrylat/banking/consoleapp/: Main.java
WebService/: pom.xml
WebService/src/main/java/io/swagger/api/: Bootstrap.java
WebService/src/main/java/io/swagger/api/factories/: MortgageApiServiceFactory.java
WebService/src/main/java/io/swagger/api/impl/: CardnumberApiServiceImpl.java  MortgageApiServiceImpl.java
common/: pom.xml
consoleapp/: pom.xml
src/main/java/dev/andrylat/: Main.java
src/main/java/dev/andrylat/bankidentifier/: BankChecker.java  BankType.java
src/main/java/dev/andrylat/banking/: Main.java
src/main/java/dev/andrylat/banking/card/messageformatter/: FailureMessageFormatter.java  MessageFormatter.java  PaymentSystemInfoFormatter.java
src/main/java/dev/andrylat/banking/card/paymentsystem/: PaymentSystem.java  PaymentSystemResolver.java  PaymentSystemRetriever.java
src/main/java/dev/andrylat/banking/card/validation/: CardValidator.java  CardValidatorsProvider.java  CardValidatorsStorage.java  CompositeCardValidator.java  LengthValidator.java  LuhnValidator.java  NonDigitsValidator.java  PaymentSystemValidator.java
src/main/java/dev/andrylat/banking/dialog/: CardNumberProcessor.java  Dialog.java
src/main/java/dev/andrylat/banking/menu/: Menu.java
src/main/java/dev/andrylat/banking/menu/operations/: CardValidation.java  MortgageCalculation.java  Operation.java
src/main/java/dev/andrylat/banking/messageformatter/: FailureMessageFormatter.java  MessageFormatter.java  PaymentSystemInfoFormatter.java
src/main/java/dev/andrylat/banking/mortgagecalculator/calculator/: Calculator.java  LoanAmortizationCalculator.java  MonthlyPaymentCalculator.java  ResultData.java
src/main/java/dev/andrylat/banking/mortgagecalculator/messageformatter/: FailureMessageFormatter.java  LoanAmortizationInfoFormatter.java  MessageFormatter.java  MonthlyPaymentInfoFormatter.java
src/main/java/dev/andrylat/banking/mortgagecalculator/utilityclasses/: CommasReplacer.java
src/main/java/dev/andrylat/banking/mortgagecalculator/validation/: CompositeInputValidator.java  InputData.java  InputDataStorage.java  InputValidator.java  InputValidatorsProvider.java  InputValidatorsStorage.java  InterestRateValidator.java  LoanAmountValidator.java  TermYearsValidator.java
src/main/java/dev/andrylat/banking/operation/: CreditCardValidation.java  Operation.java
src/main/java/dev/andrylat/banking/operations/: CardValidation.java  MortgageCalculation.java  Operation.java
src/main/java/dev/andrylat/banking/operationselector/: CardValidation.java  Menu.java  MortgageCalculation.java  Operation.java
src/main/java/dev/andrylat/banking/paymentsystem/: PaymentSystem.java  PaymentSystemChecker.java  PaymentSystemRetriever.java
src/main/java/dev/andrylat/banking/utils/: CommasReplacer.java  StringUtils.java
src/main/java/dev/andrylat/banking/validation/: CardValidator.java  CompositeValidator.java  LengthValidator.java  LuhnValidator.java  NonDigitsValidator.java  PaymentSystemValidator.java  ValidatorsCollector.java  ValidatorsList.java
src/main/java/dev/andrylat/cardchecker/: CardChecker.java  LengthChecker.java  LuhnChecker.java  NonDigitsChecker.java  PaymentSystemChecker.java  PaymentSystemTemplates.java
src/main/java/dev/andrylat/main/: Main.java
src/main/java/dev/andrylat/numbervalidator/: CardNumberChecker.java  CardNumberIsEmpty.java  CardStatus.java  ControlSumChecker.java  LengthChecker.java
src/main/java/dev/andrylat/paymentsystem/: PaymentSystem.java  PaymentSystemChecker.java
src/main/java/dev/andrylat/printer/: ResultPrinter.java
src/main/java/dev/andrylat/resultdefiner/: ResultDefiner.java
src/main/java/dev/andrylat/resultprinter/: ResultPrinter.java
src/main/java/dev/andrylat/validation/: CardValidator.java  LengthValidator.java  LuhnValidator.java  NonDigitsValidator.java  ValidationErrorsHandler.java  ValidationErrorsWrapper.java  ValidatorsCollector.java
src/test/java/dev/andrylat/bankidentifier/: BankCheckerTest.java
src/test/java/dev/andrylat/banking/card/messageformatter/: FailureMessageFormatterTest.java  PaymentSystemInfoFormatterTest.java
src/test/java/dev/andrylat/banking/card/paymentsystem/: PaymentSystemResolverTest.java  PaymentSystemRetrieverTest.java
src/test/java/dev/andrylat/banking/card/validation/: CompositeCardValidatorTest.java  LengthValidatorTest.java  LuhnValidatorTest.java  NonDigitsValidatorTest.java  PaymentSystemValidatorTest.java
src/test/java/dev/andrylat/banking/dialog/: CardNumberProcessorTest.java
src/test/java/dev/andrylat/banking/messageformatter/: FailureMessageFormatterTest.java  PaymentSystemInfoFormatterTest.java
src/test/java/dev/andrylat/banking/operation/: CreditCardValidationTest.java
src/test/java/dev/andrylat/banking/operations/: CardValidationTest.java  MortgageCalculationTest.java
src/test/java/dev/andrylat/banking/operationselector/: CardValidationTest.java  MortgageCalculationTest.java
src/test/java/dev/andrylat/banking/paymentsystem/: PaymentSystemCheckerTest.java  PaymentSystemRetrieverTest.java
src/test/java/dev/andrylat/banking/validation/: CompositeValidatorTest.java  LengthValidatorTest.java  LuhnValidatorTest.java  NonDigitsValidatorTest.java  PaymentSystemValidatorTest.java
src/test/java/dev/andrylat/cardchecker/: LuhnCheckerTest.java  PaymentSystemCheckerTest.java
src/test/java/dev/andrylat/numbervalidator/: CardNumberCheckerTest.java  ControlSumCheckerTest.java
src/test/java/dev/andrylat/paymentsystem/: PaymentSystemCheckerTest.java
src/test/java/dev/andrylat/resultdefiner/: ResultDefinerTest.java
src/test/java/dev/andrylat/resultprinter/: ResultPrinterTest.java
src/test/java/dev/andrylat/validation/: LuhnValidatorTest.java  ValidationErrorsHandlerTest.java
webservice/: pom.xml
webservice/src/main/java/io/swagger/api/factories/: CardnumberApiServiceFactory.java
(+62 files in other folders)
